VITE_SUPABASE_PROJECT_ID="onpxkxpkrhdxfbaysuru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucHhreHBrcmhkeGZiYXlzdXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjg5NTIsImV4cCI6MjA3MTg0NDk1Mn0.Cf55d0zbSJQsxWACETGmjH8y3FbLFa2K6WdSLb7U0HE"
VITE_SUPABASE_URL="https://onpxkxpkrhdxfbaysuru.supabase.co"
